jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#DatabaseConnection
spring.datasource.url=jdbc:mariadb://localhost:3305/jwt_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#AutoGenerateTables
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion = NON_NULL